# check if we're run without arguments and need to run every test
if [ $# = 0 ]; then
	# run every verbfunc
	for ((verbi=0;verbi<="${#verbs[*]}";verbi++)); do
		if [ "${verbauto[$verbi]}" = "true" ]; then
			${verbfuncs[$verbi]}
		fi
		# if we get an exit code, bail
		ret=$?
		if [ $ret -gt 0 ]; then
			exit $ret
		fi
	done
	exit
fi

# check for a help message
if [ "$1" = "-h" ]; then
	echo "Usage: $0 <test>"
	echo "List of supported tests:"
	for ((verbi=0;verbi<="${#verbs[*]}";verbi++)); do
		echo "	${verbs[$verbi]}"
	done
fi

# set a flag to see if we did something
action="$1"
shift
for ((verbi=0;verbi<="${#verbs[*]}";verbi++)); do
	if [ "${verbs[$verbi]}" = "$action" ]; then
		${verbfuncs[$verbi]} "$@"
		# exit with the return value of our function
		exit $?
	fi
done

# vim: filetype=sh
